# Yandex.Cloud.NetCore

./: .gitignore  README.md  Yandex.Cloud.NetCore.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Yandex.Cloud.NetCore.Sample.Auth/: Config.cs  Dockerfile.original  Program.cs  Startup.cs  Yandex.Cloud.NetCore.Sample.Auth.csproj  appsettings.json  tempkey.jwk
Yandex.Cloud.NetCore.Sample.Auth/Areas/Identity/: IdentityHostingStartup.cs
Yandex.Cloud.NetCore.Sample.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Controllers/: HomeController.cs
Yandex.Cloud.NetCore.Sample.Auth/IdentityServer/Account/: AccountController.cs  ExternalController.cs
Yandex.Cloud.NetCore.Sample.Auth/Models/: EmailSettings.cs  ErrorViewModel.cs
Yandex.Cloud.NetCore.Sample.Auth/Properties/: launchSettings.json
Yandex.Cloud.NetCore.Sample.Auth/Services/: EmailSender.cs
Yandex.Cloud.NetCore.Sample.Auth/Views/: _ViewImports.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Views/Home/: Index.cshtml
Yandex.Cloud.NetCore.Sample.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yandex.Cloud.NetCore.Sample.Common/: Yandex.Cloud.NetCore.Sample.Common.csproj
Yandex.Cloud.NetCore.Sample.Common/Framework/: ApplicationContext.cs  AuthContext.cs  MembersManager.cs
Yandex.Cloud.NetCore.Sample.Common/Migrations/: 20200718103129_OnTheWayMembers.Designer.cs  20200718103129_OnTheWayMembers.cs  AuthContextModelSnapshot.cs
Yandex.Cloud.NetCore.Sample.Common/Models/: Member.cs
Yandex.Cloud.NetCore.Sample.Common/Security/: AuthCrypto.cs
Yandex.Cloud.NetCore.Sample.MemberCatalogue/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Startup.cs  Yandex.Cloud.NetCore.Sample.MemberCatalogue.csproj
Yandex.Cloud.NetCore.Sample.MemberCatalogue/Controllers/: MemberCatalogueController.cs  MemberRegistrationController.cs
Yandex.Cloud.NetCore.Sample.MemberCatalogue/Models/: CommunicationVeryfyModel.cs  RegistrationModel.cs
Yandex.Cloud.NetCore.Sample.MemberCatalogue/Properties/: launchSettings.json
Yandex.Cloud.NetCore.Simple.DeliveryQueue/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Yandex.Cloud.NetCore.Simple.DeliveryQueue.csproj
Yandex.Cloud.NetCore.Simple.DeliveryQueue/Controllers/: WeatherForecastController.cs
Yandex.Cloud.NetCore.Simple.DeliveryQueue/Properties/: launchSettings.json
Yandex.Cloud.NetCore.Simple.HelpCalls/: Dockerfile  Program.cs  Startup.cs  Yandex.Cloud.NetCore.Simple.HelpCalls.csproj
Yandex.Cloud.NetCore.Simple.HelpCalls/Controllers/: HelpCallController.cs
Yandex.Cloud.NetCore.Simple.HelpCalls/Properties/: launchSettings.json
k8s/: code_snippet.txt  po-pu-ti-ingress.yaml
k8s/svc-auth/: Chart.yaml  values.yaml
k8s/svc-auth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
k8s/svc-member-catalogue/: Chart.yaml  values.yaml
k8s/svc-member-catalogue/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
terraform/: api-services.tf  main.tf  postgre_db.tf  terraform.example.tfvars  variables.tf
